discovery.kubernetes "pods" {
  role = "pod"
}

discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pods.targets

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label = "project"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label = "todo-app"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label = "todo-app"
  }
}

loki.source.kubernetes "pods" {
  targets    = discovery.kubernetes.pods.targets
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = sys.env("http://loki-gateway.loki.svc.cluster.local/loki/api/v1/push")
  }
}
