discovery.kubernetes "pods" {
  role = "pod"
  namespaces {
    // App namespace
    names = ["project"]
  }
}

// Tail log from PODs via Kubernetes API (alternative to local.file_match for filesystem)
loki.source.kubernetes "express_logs" {
  targets    = discovery.kubernetes.pods.targets
  forward_to = [loki.process.filter.receiver]

  // Filter by specific POD
  selector {
    role = "pod"
    // Deployment label
    label = "app=todo-app"
  }

  // Optional: Include Kubernetes metadata (pod name, namespace, labels)
  include_metadata = true
}

/* loki.source.file "log_scrape" {
  targets    = local.file_match.local_files.targets
  forward_to = [loki.process.grafana_loki.receiver]
  tail_from_end = true
}

loki.write "grafana_loki" {
  endpoint {
    url = "http://loki-gateway.loki-stack.svc.cluster.local/loki/api/v1/push"
  }
} */
